@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
:root {
  /* btn bg, price text, progress bar , modal hover title, modal card border , radio input*/
  --primary1 : hsl(176, 50%, 47%);
  /* btn hover bg */
  --primary2 : hsl(176, 72%, 28%);

  /* header  , remove modal hover*/
  --neutral1 : hsl(0, 0%, 0%);
  /* text, disabled btn background, out of stock product card, remove modal */
  --neutral2 : hsl(0, 0%, 48%);
  --neutral-transparent : hsla(0, 0%, 48%, 0.453);
  
  /* font weight : 400, 500, 700 */
}

/* utility classes */

.card {
  background: white;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;


}

.btn-primary {
  padding: 20px 30px;
  background: var(--primary1);
  color : white;
  border-radius: 40px;
  border : none;
  cursor: pointer;
  font-weight: 500;
}

.btn-primary:hover {
  background: var(--primary2);
}

.btn-neutral {
  padding: 20px 30px;
  background: var(--neutral2);
  color : white;
  border-radius: 40px;
  border : none;
  cursor: pointer;
  font-weight: 500;
}

/* utility classes */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Commissioner', sans-serif;
}


/* header.page-header ======================================
       .container
         nav
         img
           ul
*/

.container {
  width : 80%;
  margin:auto;
}

.page-header {
  height : 350px;
  background: url('./images/image-hero-desktop.jpg') center center/cover;
}

.page-header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height : 70px;
}

.page-header nav ul {
  list-style: none;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap : 1rem;
}

.page-header nav ul a  {
  text-decoration: none;
  color: white;
}

/* header.page-header ====================================== */


/* <Content> =================================================
    .container-2



                 */



.container-2 {
  width : 50%;
  margin: auto;
  position: relative;
  top : -80px;
}

body {
  background: whitesmoke;
}

.container-2 .card {
  background: white;
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;


}

/* <FirstCard> =================================================
.card
  img
  h2
  p
  .footer
    button.btn-primary
    .bookmark-container
      img
      span */


.container-2 .card:first-child {
  text-align: center;
}

.container-2 .card:first-child img {
  position: relative;
  top : -45px;
}

.container-2 .card:first-child h2 {
  margin-bottom: 15px;
}

.container-2 .card:first-child p {
  margin-bottom: 30px;
}


.container-2 .card:first-child .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;
}


.container-2 .card:first-child .bookmark-container {
  display: flex;
  align-items: center;

  cursor: pointer;
}

.container-2 .card:first-child .bookmark-container.active svg circle {
  fill : var(--primary1);
}

.container-2 .card:first-child .bookmark-container.active:hover svg circle {
  fill : var(--primary2);
}

.container-2 .card:first-child .bookmark-container.active svg path {
  fill: white;
}

.container-2 .card:first-child .bookmark-container.active span {
  color : var(--primary1);
}


.container-2 .card:first-child .bookmark-container svg {
  position: relative;
  z-index: 2;
}

.container-2 .card:first-child .bookmark-container:hover svg circle {
  fill : var(--neutral1);
}

.container-2 .card:first-child .bookmark-container span {
  color: var(--neutral2);
  background: whitesmoke;
  padding: 10px 20px 10px;
  border-radius: 25px;
  position: relative;
  left : -10px;
  z-index: 1;
}

/* <FirstCard> ================================================= */


/* <SecondCard> =================================================
.card
  div
    div.sum
      h2.big
      div.small
    div.backers
      h2.big
      div.small
    div.days-left
      h2.big
      div.small
  progress */

.container-2 .card:nth-child(2) {
  /* color : red;s */
}

.container-2 .card:nth-child(2)>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap : 10px;
  margin-bottom: 20px;
}


.container-2 .card:nth-child(2)>div hr {
  align-self: stretch;
}


.container-2 .card:nth-child(2)>div .small {
  font-size: 0.8rem;
  color : var(--neutral2);
}

.container-2 .card:nth-child(2) progress[value] {
  width : 100%;
}

.container-2 .card:nth-child(2) progress[value]::-webkit-progress-bar {
  display: inline-block;
  width : 100%;
  background-color: red;
}

  /* <SecondCard> ================================================= */


  /* <ThirdCard>========================================================
  .card
    h3
    p
    p
    map -> <Product>
      .product-card
        .header
          h4
          span
        p.content
        .footer
          h2
            span.left
          button */


.container-2 .card:nth-child(3)>p,
.container-2 .card:nth-child(3)>h3 {
  margin-bottom: 20px;
}

.container-2 .card:nth-child(3) .product-card {
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 20px;
  border : thin solid var(--neutral-transparent);
}

.container-2 .card:nth-child(3) p{
  color : var(--neutral2);
}


.container-2 .card:nth-child(3) span.left {
  color : var(--neutral2);
  font-weight: 400;
  font-size: 1rem;
}

.container-2 .card:nth-child(3) span.price {
  color : var(--primary1);
}

.container-2 .card:nth-child(3) .product-card .header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 20px;
}

.container-2 .card:nth-child(3) .product-card .content {
  margin-bottom: 20px;
}

.container-2 .card:nth-child(3) .product-card .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-2 .card:nth-child(3) .product-card .footer .btn-primary, 
.container-2 .card:nth-child(3) .product-card .footer .btn-neutral{
  padding: 12px 22px;
}
 




     /* <ThirdCard>======================================================== */

/* <Content> ================================================= */


/* <Modal> =====================================================
.modal-outer
  .modal.card
    img
    h2
    p
    map -> <ModalCard>
      .top
        .left
          input:radio
        .right
          .header
            h3
            h3
            h3
            .bottom
              span
              input:text
              button
          p
       */

body {
  position: relative;
}

.modal-outer {
  position: absolute;
  z-index: 3;
  top : 0;
  left : 0;
  width : 100%;
  height : 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--neutral-transparent);
}

.modal * {
  /* font-size: 0.8rem; */
}

.modal.card {
  width: 50%;
  border-radius: 10px;
  position: relative;
}

.modal svg {
  position: absolute;
  top : 20px;
  right : 20px;
  cursor: pointer;
}

.modal svg:hover path {
  opacity: 1;
}

.modal h2, .modal p, .modal h3 {
  margin-bottom: 10px;
}

.modal p {
  color : var(--neutral2);
}

.modal .modal-card {
  padding: 10px;
  border-radius: 2px;
  margin-bottom: 10px;
  border : thin solid var(--neutral-transparent);
}

.modal .modal-card.selected {
  border : thin solid var(--primary1);
}

.modal .modal-card .price {
  color : var(--primary1);
  font-weight: 500;
}

.modal .modal-card .left-text {
  color : var(--neutral2);
  font-weight: 400;
  font-size: 0.8rem;
}

.modal .modal-card .top {
  display: flex;
  justify-content: center;
}


.modal .modal-card .top .left {
  padding: 5px;
}


.modal .modal-card .top .left input {
  cursor: pointer;
}

.modal .modal-card .top .right .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap : 5px;
}

.modal .modal-card .top .right .header h3:first-child:hover {
  color : var(--primary1);
  cursor: pointer;
}

.modal .modal-card .top .right .header h3:nth-child(2) {
  font-weight: 400;
}

.modal .modal-card .top .right .header .left-number {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.modal .modal-card .top .right .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap : 10px;
}

.modal .modal-card .top .right .bottom span {
  flex : 1;
}

.modal .modal-card .top .right .bottom input {
  padding: 10px 15px;
  border-radius: 20px;
  width : 60px;
  border : 1px solid var(--neutral2);
  color : var(--neutral2);
  outline: none;
}

.modal .modal-card .top .right .bottom .btn-primary {
  padding: 10px 15px;
  background: var(--primary1);
  color : white;
  border-radius: 40px;
  border : none;
  cursor: pointer;
  font-weight: 500;
}


.modal .modal-card .top .right .bottom .btn-primary:hover {
  background: var(--primary2);
}

/* <Modal> ===================================================== */


/* <ModalCompleted>===================================================
.modal-completed-outer
  .modalCompleted
    img
    h2
    p
    button */

.modal-completed-outer {
  position: absolute;
  z-index: 3;
  top : 0;
  left : 0;
  width : 100%;
  height : 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--neutral-transparent);
}

.modal-completed {
  width: 50%;
  border-radius: 10px;
  position: relative;

  text-align: center;
}

.modal-completed h2, 
.modal-completed p {
  margin-bottom: 20px;
}

.modal-completed p {
  color : var(--neutral2);
}